[32mINFO    [0m 'lxy':test_invest.py:53 ===========================æŠ•èµ„ç”¨ä¾‹ï¼šå¼‚å¸¸åœºæ™¯-é10æ•´æ•°å€================================
[32mINFO    [0m 'lxy':basepage.py:184 å¼€å§‹è·å–æŠ•èµ„-è·å–ç”¨æˆ·é‡‘é¢é¡µé¢é¡µé¢('xpath', "//input[@class='form-control invest-unit-investinput']")å…ƒç´ çš„data-amountå±æ€§å€¼
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//input[@class='form-control invest-unit-investinput']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//input[@class='form-control invest-unit-investinput']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[@class='form-control invest-unit-investinput']")å…ƒç´ 
[32mINFO    [0m 'lxy':bid_page.py:17 ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼å¼€å§‹è¾“å…¥æŠ•èµ„é‡‘é¢ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼
[32mINFO    [0m 'lxy':basepage.py:149 å¼€å§‹è¾“å…¥æ–‡æœ¬åœ¨('xpath', "//input[@class='form-control invest-unit-investinput']")å…ƒç´ ä¸­
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//input[@class='form-control invest-unit-investinput']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//input[@class='form-control invest-unit-investinput']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[@class='form-control invest-unit-investinput']")å…ƒç´ 
[32mINFO    [0m 'lxy':bid_page.py:21 ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼å¼€å§‹ç‚¹å‡»æŠ•æ ‡æŒ‰é’®ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼
[32mINFO    [0m 'lxy':basepage.py:166 å¼€å§‹è·å–æŠ•èµ„-æŠ•æ ‡æŒ‰é’®é¡µé¢('xpath', "//button[@class='btn btn-special height_style']")å…ƒç´ æ–‡æœ¬å€¼
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//button[@class='btn btn-special height_style']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//button[@class='btn btn-special height_style']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//button[@class='btn btn-special height_style']")å…ƒç´ 
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//input[@class='form-control invest-unit-investinput']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//input[@class='form-control invest-unit-investinput']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:166 å¼€å§‹è·å–æŠ•èµ„-è·å–æŠ•èµ„è¾“å…¥æ¡†ä¸‹æŒ‰é’®æ–‡æœ¬é¡µé¢('xpath', "//button[@class='btn btn-special height_style']")å…ƒç´ æ–‡æœ¬å€¼
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//button[@class='btn btn-special height_style']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//button[@class='btn btn-special height_style']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//button[@class='btn btn-special height_style']")å…ƒç´ 
[32mINFO    [0m 'lxy':basepage.py:184 å¼€å§‹è·å–æŠ•èµ„-è·å–ç”¨æˆ·é‡‘é¢é¡µé¢é¡µé¢('xpath', "//input[@class='form-control invest-unit-investinput']")å…ƒç´ çš„data-amountå±æ€§å€¼
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//input[@class='form-control invest-unit-investinput']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//input[@class='form-control invest-unit-investinput']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[@class='form-control invest-unit-investinput']")å…ƒç´ 
[31m[1mERROR   [0m 'lxy':test_invest.py:62 æŠ•èµ„å¼‚å¸¸ç”¨ä¾‹-é10æ•´æ•°å€ï¼Œæ–­è¨€é€šè¿‡
NoneType: None