[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//button[text()='ç™»å½•']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//button[text()='ç™»å½•']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:149 å¼€å§‹è¾“å…¥æ–‡æœ¬åœ¨('xpath', "//input[@name='phone']")å…ƒç´ ä¸­
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//input[@name='phone']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//input[@name='phone']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[@name='phone']")å…ƒç´ 
[32mINFO    [0m 'lxy':basepage.py:149 å¼€å§‹è¾“å…¥æ–‡æœ¬åœ¨('xpath', "//input[@name='password']")å…ƒç´ ä¸­
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//input[@name='password']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//input[@name='password']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[@name='password']")å…ƒç´ 
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[@name='remember_me']")å…ƒç´ 
[32mINFO    [0m 'lxy':basepage.py:127 å¼€å§‹ç‚¹å‡»('xpath', "//button[text()='ç™»å½•']")å…ƒç´ 
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//button[text()='ç™»å½•']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//button[text()='ç™»å½•']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//button[text()='ç™»å½•']")å…ƒç´ 
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//div[@class='layui-layer-content']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//div[@class='layui-layer-content']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’