[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//button[text()='ç™»å½•']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//button[text()='ç™»å½•']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:149 å¼€å§‹è¾“å…¥æ–‡æœ¬åœ¨('xpath', "//input[@name='phone']")å…ƒç´ ä¸­
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//input[@name='phone']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//input[@name='phone']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[@name='phone']")å…ƒç´ 
[32mINFO    [0m 'lxy':basepage.py:149 å¼€å§‹è¾“å…¥æ–‡æœ¬åœ¨('xpath', "//input[@name='password']")å…ƒç´ ä¸­
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//input[@name='password']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//input[@name='password']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[@name='password']")å…ƒç´ 
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[@name='remember_me']")å…ƒç´ 
[32mINFO    [0m 'lxy':basepage.py:127 å¼€å§‹ç‚¹å‡»('xpath', "//button[text()='ç™»å½•']")å…ƒç´ 
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//button[text()='ç™»å½•']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//button[text()='ç™»å½•']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//button[text()='ç™»å½•']")å…ƒç´ 
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//a[contains(text(),'æŠ¢æŠ•æ ‡')]")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//a[contains(text(),'æŠ¢æŠ•æ ‡')]")å¯è§ï¼Œè€—æ—¶ï¼š21ç§’
[32mINFO    [0m 'lxy':basepage.py:127 å¼€å§‹ç‚¹å‡»('xpath', "//a[contains(text(),'æŠ¢æŠ•æ ‡')]")å…ƒç´ 
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//a[contains(text(),'æŠ¢æŠ•æ ‡')]")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//a[contains(text(),'æŠ¢æŠ•æ ‡')]")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//a[contains(text(),'æŠ¢æŠ•æ ‡')]")å…ƒç´ 
[32mINFO    [0m 'lxy':test_invest.py:32 ===========================æŠ•èµ„ç”¨ä¾‹ï¼šå¼‚å¸¸åœºæ™¯-é100æ•´å€================================
[32mINFO    [0m 'lxy':basepage.py:184 å¼€å§‹è·å–æŠ•èµ„-è·å–ç”¨æˆ·é‡‘é¢é¡µé¢é¡µé¢('xpath', "//input[@class='form-control invest-unit-investinput']")å…ƒç´ çš„data-amountå±æ€§å€¼
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//input[@class='form-control invest-unit-investinput']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//input[@class='form-control invest-unit-investinput']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[@class='form-control invest-unit-investinput']")å…ƒç´ 
[32mINFO    [0m 'lxy':bid_page.py:17 ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼å¼€å§‹è¾“å…¥æŠ•èµ„é‡‘é¢ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼
[32mINFO    [0m 'lxy':basepage.py:149 å¼€å§‹è¾“å…¥æ–‡æœ¬åœ¨('xpath', "//input[@class='form-control invest-unit-investinput']")å…ƒç´ ä¸­
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//input[@class='form-control invest-unit-investinput']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//input[@class='form-control invest-unit-investinput']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[@class='form-control invest-unit-investinput']")å…ƒç´ 
[32mINFO    [0m 'lxy':bid_page.py:21 ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼å¼€å§‹ç‚¹å‡»æŠ•æ ‡æŒ‰é’®ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼
[32mINFO    [0m 'lxy':basepage.py:166 å¼€å§‹è·å–æŠ•èµ„-æŠ•æ ‡æŒ‰é’®é¡µé¢('xpath', "//button[@class='btn btn-special height_style']")å…ƒç´ æ–‡æœ¬å€¼
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//button[@class='btn btn-special height_style']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//button[@class='btn btn-special height_style']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//button[@class='btn btn-special height_style']")å…ƒç´ 
[32mINFO    [0m 'lxy':basepage.py:127 å¼€å§‹ç‚¹å‡»('xpath', "//button[@class='btn btn-special height_style']")å…ƒç´ 
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//button[@class='btn btn-special height_style']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//button[@class='btn btn-special height_style']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//button[@class='btn btn-special height_style']")å…ƒç´ 
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//div[@class ='text-center']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//div[@class ='text-center']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:166 å¼€å§‹è·å–æŠ•èµ„-è·å–é¡µé¢ä¸­é—´é”™è¯¯ä¿¡æ¯æç¤ºå†…å®¹é¡µé¢('xpath', "//div[@class ='text-center']")å…ƒç´ æ–‡æœ¬å€¼
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//div[@class ='text-center']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//div[@class ='text-center']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//div[@class ='text-center']")å…ƒç´ 
[32mINFO    [0m 'lxy':basepage.py:127 å¼€å§‹ç‚¹å‡»('xpath', "//a[@class='layui-layer-btn0']")å…ƒç´ 
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//a[@class='layui-layer-btn0']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//a[@class='layui-layer-btn0']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//a[@class='layui-layer-btn0']")å…ƒç´ 
[32mINFO    [0m 'lxy':basepage.py:184 å¼€å§‹è·å–æŠ•èµ„-è·å–ç”¨æˆ·é‡‘é¢é¡µé¢é¡µé¢('xpath', "//input[@class='form-control invest-unit-investinput']")å…ƒç´ çš„data-amountå±æ€§å€¼
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//input[@class='form-control invest-unit-investinput']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//input[@class='form-control invest-unit-investinput']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[@class='form-control invest-unit-investinput']")å…ƒç´ 
[32mINFO    [0m 'lxy':test_invest.py:40 æŠ•èµ„å¼‚å¸¸ç”¨ä¾‹-é100æ•´æ•°å€ï¼Œæ–­è¨€é€šè¿‡