[32mINFO    [0m 'lxy':test_invest.py:73 ===========================æŠ•èµ„ç”¨ä¾‹ï¼šæ­£å¸¸åœºæ™¯-æŠ•èµ„æˆåŠŸ================================
[32mINFO    [0m 'lxy':basepage.py:184 å¼€å§‹è·å–æŠ•èµ„-è·å–ç”¨æˆ·é‡‘é¢é¡µé¢é¡µé¢('xpath', "//input[@class='form-control invest-unit-investinput']")å…ƒç´ çš„data-amountå±æ€§å€¼
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//input[@class='form-control invest-unit-investinput']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//input[@class='form-control invest-unit-investinput']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[@class='form-control invest-unit-investinput']")å…ƒç´ 
[32mINFO    [0m 'lxy':bid_page.py:17 ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼å¼€å§‹è¾“å…¥æŠ•èµ„é‡‘é¢ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼
[32mINFO    [0m 'lxy':basepage.py:149 å¼€å§‹è¾“å…¥æ–‡æœ¬åœ¨('xpath', "//input[@class='form-control invest-unit-investinput']")å…ƒç´ ä¸­
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//input[@class='form-control invest-unit-investinput']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//input[@class='form-control invest-unit-investinput']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[@class='form-control invest-unit-investinput']")å…ƒç´ 
[32mINFO    [0m 'lxy':bid_page.py:21 ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼å¼€å§‹ç‚¹å‡»æŠ•æ ‡æŒ‰é’®ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼
[32mINFO    [0m 'lxy':basepage.py:166 å¼€å§‹è·å–æŠ•èµ„-æŠ•æ ‡æŒ‰é’®é¡µé¢('xpath', "//button[@class='btn btn-special height_style']")å…ƒç´ æ–‡æœ¬å€¼
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//button[@class='btn btn-special height_style']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//button[@class='btn btn-special height_style']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//button[@class='btn btn-special height_style']")å…ƒç´ 
[32mINFO    [0m 'lxy':basepage.py:127 å¼€å§‹ç‚¹å‡»('xpath', "//button[@class='btn btn-special height_style']")å…ƒç´ 
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//button[@class='btn btn-special height_style']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//button[@class='btn btn-special height_style']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//button[@class='btn btn-special height_style']")å…ƒç´ 
[32mINFO    [0m 'lxy':basepage.py:127 å¼€å§‹ç‚¹å‡»('xpath', "//div[@class='layui-layer-content']//child::button[text()='æŸ¥çœ‹å¹¶æ¿€æ´»']")å…ƒç´ 
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//div[@class='layui-layer-content']//child::button[text()='æŸ¥çœ‹å¹¶æ¿€æ´»']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//div[@class='layui-layer-content']//child::button[text()='æŸ¥çœ‹å¹¶æ¿€æ´»']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//div[@class='layui-layer-content']//child::button[text()='æŸ¥çœ‹å¹¶æ¿€æ´»']")å…ƒç´ 
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//li[text()='å¯ç”¨ä½™é¢ï¼š']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//li[text()='å¯ç”¨ä½™é¢ï¼š']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:166 å¼€å§‹è·å–ä¸ªäººé¡µé¢-è·å–ç”¨æˆ·é‡‘é¢é¡µé¢('xpath', "//li[@class='color_sub']")å…ƒç´ æ–‡æœ¬å€¼
[32mINFO    [0m 'lxy':basepage.py:35 ç­‰å¾…å…ƒç´ ('xpath', "//li[@class='color_sub']")å¯è§
[32mINFO    [0m 'lxy':basepage.py:40 ç­‰å¾…å…ƒç´ ('xpath', "//li[@class='color_sub']")å¯è§ï¼Œè€—æ—¶ï¼š0ç§’
[32mINFO    [0m 'lxy':basepage.py:97 å¼€å§‹æŸ¥æ‰¾('xpath', "//li[@class='color_sub']")å…ƒç´ 
[31m[1mERROR   [0m 'lxy':test_invest.py:82 æŠ•èµ„æ­£å¸¸ç”¨ä¾‹æ–­è¨€é€šè¿‡
NoneType: None