[MODE]
mode={'login':'',
      'recharge':'all',
      'business':'',
      'invest':''}
[DB]
db_config={
            'host':'47.93.112.58',
            'user':'root',
            'password':'123456',
            'database':'63future',
            'charset':'utf8'
        }

[LOG]
log_name='lxy'
log_level=INFO
console_level=ERROR
file_level=INFO
verbose_formatter='%(asctime)s - [%(levelname)s] - [msg]: %(message)s - %(name)s - %(lineno)d'
simple_formatter='%(asctime)s - [%(levelname)s] - [msg]: %(message)s'
